{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "moduleResolution": "nodenext",
    "outDir": "./dist"
  },
  "exclude": [
    "xmlrpc",
    "node_modules",
    "dist"
  ]
}
